{
  "name": "StudyWithMe AI - 沉浸式学习自习室",
  "short_name": "StudyWithMe",
  "description": "沉浸式学习计时器，结合美学场景、专注音乐与智能番茄钟",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#667eea",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": [
    "education",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "开始学习",
      "short_name": "学习",
      "description": "直接进入学习计时器",
      "url": "/",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
