{
  "name": "StudyWithMe AI - 沉浸式学习自习室",
  "short_name": "StudyWithMe",
  "description": "番茄钟 + 白噪音 + 多场景沉浸式学习",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": [
    "education",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "开始学习",
      "short_name": "学习",
      "description": "直接进入学习计时器",
      "url": "/",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
